# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
name: dark_nus
channels:
  - fastai
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy>=1.14.2
  - numpydoc>=0.7.0
  - scipy>=1.0.1
  - nbsphinx>=0.3.2
  - pytest>=3.6.2
  - matplotlib>=2.2.2
  - ipython>=6.4.0
  - cython>=0.28.4
  - setuptools>=39.2.0
  - pandas
  - ipython
  - jupyter
  - jupyterlab
  - pip
  - corner
  - emcee